# Restaurent

app/: build.gradle
app/src/androidTest/java/mycollege/asmobisoft/com/restaurentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mycollege/asmobisoft/com/restaurentapp/Adaptor/: ChatAdapter.java  CustomFavoriteAdapter.java  CustomListAdapter.java  CustomPagerAdapter.java  HomeAdapter.java  LastOrderListAdapter.java  MessagelistAdapter.java  MyCartAdapter.java  NavigationDrawerAdapter.java  OfferPagerAdapter.java
app/src/main/java/mycollege/asmobisoft/com/restaurentapp/Model/: NavDrawerItem.java  RowItem.java
app/src/main/res/anim/: move.xml
app/src/main/res/drawable/: button_per.xml  circle.xml  circle_count.xml  cursor_color.xml  fb.xml  img.xml  rounded_buuton.xml  rounded_buuton2.xml  twitter.xml
app/src/main/res/layout/: account_activity.xml  activity_enter_code.xml  activity_forgot_password.xml  activity_list_login.xml  activity_main.xml  activity_map.xml  activity_mycart_row.xml  activity_navigation.xml  activity_pager.xml  activity_permission_layout.xml  activity_sign_in.xml  activity_sign_up.xml  activity_terms_and_condition.xml  activityy_pagerr.xml  add_valid_cc.xml  contact_inflater.xml  cvv_no.xml  favroite_list_row.xml  fragment_favorite.xml  fragment_last_order.xml  fragment_layout.xml  fragment_menu.xml  fragment_my_cart.xml  fragment_navigation_drawer.xml  fragment_offers.xml  fragment_setting.xml  fragment_setting_layout.xml  fragment_setting_layout2.xml  fragment_supportt.xml  fragment_tab2.xml  grid_item.xml  home_page.xml  home_page_row.xml  last_order_row.xml  list_item_chat_messege.xml  list_row.xml  main_chatpage.xml  nav_drawer_row.xml  ordering.xml  pager_item.xml  (+16 more)
app/src/main/res/menu/: cart.xml  menu.xml  menu_main.xml  multiple_delete.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/mycollege/asmobisoft/com/restaurentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
