<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.manateeworks.barcodescanners.WebViewActivity">


    <item
        android:id="@+id/cart"
        android:icon="@mipmap/mycart"
        android:orderInCategory="100"
        android:title="Talk"
        app:showAsAction="always" />




</menu>