<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mycollege.asmobisoft.com.restaurentapp.Navigationnn.MycartFragment">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@color/green"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUY"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/tv_rupees"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$7.50"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:padding="10dp"
            android:gravity="right"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

    </LinearLayout>
    </LinearLayout>

